CRAM Setup
Note: 0-based numbering, meaning row goes from 0 to 3 and column goes from 0 to 15


Row     Column      Usage                                               Index
0       0           Background colour                                   0
0       1           Red icon colour                                     1
0       2           Window title foreground                             2
0       3           Window title background                             3
0       4           Cursor colour                                       4
0       5           Icon background                                     5
0       6           Normal icon colour                                  6
0       7           Green icon colour                                   7

1       1           Window text BG Normal / Terminal text BG            17
1       2           Window text FG Normal                               18
1       3           Window inner BG                                     19
1       4           Window title BG                                     20
1       5           Window shadow                                       21
1       6           Window border                                       22
1       7           Colour picker (Reserved)                            23

3       2           Window text FG Inverted                             50
3       3           Window text BG Inverted                             51

3       6           Screensaver colour 0                                54
3       7           Screensaver colour 1                                55

0       8-15        4+4 colours for 16 colour 4x8 fonts (Text+AA)        8 ... 15
1       8-15        4+4 colours for 16 colour 4x8 fonts (Text+AA)       24 ... 31
2       8-15        4+4 colours for 16 colour 4x8 fonts (Text+AA)       40 ... 47
3       8-15        4+4 colours for 16 colour 4x8 fonts (Text+AA)       56 ... 63

0       12-15       2+2 colours for 8 colour 4x8 fonts (Text+AA)        12 ... 15
1       12-15       2+2 colours for 8 colour 4x8 fonts (Text+AA)        28 ... 31
2       12-15       2+2 colours for 8 colour 4x8 fonts (Text+AA)        44 ... 47
3       12-15       2+2 colours for 8 colour 4x8 fonts (Text+AA)        60 ... 63

2       0-15        16 colours for 8x8 fonts                            32 ... 47
Row     Column      Usage                                               Index

