Reserved and free VRAM blocks
Note: Addresses are in tile units (/32)

$0   - $F       Background colour blocks
$10  - $15      Cursor tiles (Block/Line/Bar 8x8/4x8)
$16             Reserved for blank/invisible cursor tile
$17             Free (1 tile)
$18  - $1F      Icons
$20  - $21F     Terminal ASCII font
$220 - $31F     Menu ASCII font
$320 - $4FF     Free (480 tiles)
$500 - $55F     HScroll table
$560 - $57F     SAT
$580 - $5FF     Window table
$600 - $6FF     BG A table
$700 - $7FF     BG B table
