Reserved and free VRAM blocks
Note: Addresses are in tile units (/32)

$0   - $F       Background colour blocks
$10  - $15      Cursor tiles (Block/Line/Bar 8x8/4x8)
$16             Blank/invisible cursor tile
$17             Mouse pointer cursor
$18  - $1F      Icons
$20  - $3F      Free (32 tiles) - 16 tiles being eyed for screensaver sprite
$40  - $23F     Terminal ASCII font
$240 - $43F     Terminal ASCII font duplicate used for 80 column colour support otherwise free (480 tiles)
$440 - $4FF     Menu ASCII font
$500 - $55F     HScroll table
$560 - $57F     SAT
$580 - $5FF     Window table
$600 - $6FF     BG A table
$700 - $7FF     BG B table
